<html>

<head>
<link
  rel="stylesheet"
  href="/static/css/default.css"
>
<title>open money, community currencies and LETSystems</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
</head>

<body>

<h2>Irish question, Irish answer</h2>

<p><em>Michael Linton</em></p>

<p>Sometime in the early '70s, a couple of bank strikes in different countries
were resolved in quite different ways.</p>

<p>One, in France, was quite unremarkable. The banks were closed, you couldn't
get money, you couldn't deposit it. People were driving from Paris to Zurich to
get cash for day by day spending. This wasn't really working for anyone, and
under serious pressure from all sides, the strike was quickly settled.
Just business as usual, no surprises here.</p>

<p>In Ireland it was different. Same situation - banks closed, nothing going in
or coming out. "So, perhaps you will take a cheque?"  For several weeks, people
just wrote cheques to each other and went about their business. Some cheques
were passed around through many transactions, particularly those with reliable
names on them. So the strike was a problem for the bank and its staff, but less
so for the users. Then there was a brief opening of the banks, and most cheques
were deposited.</p>

<p>But the strike restarted, and now the Irish were thinking more practically,
more creatively. Some employers started giving their staff their pay in several
denominated cheques - 2 for &pound;50, 2 for &pound;20, and 5 for &pound;10
makes &pound;190 and &pound;4.65 in cash makes &pound;194.65. These cheques
were much easier to move around than one of &pound;194.65, so the idea spread.
Then the breweries joined in, and the party really took off as the pubs became
the redeemers of last resort.</p>

<p>For several months, almost a year from start to finish, the Irish did it all
with their own paper and no banks. Money moved around faster than usual -
saving cheques didn't seem like a very good idea, perhaps a risk - better to
spend it and get what you want. This money also tended to move more locally
than does the national, which makes perfect sense - people in Cork wanted Cork
cheques, in Dublin Dublin. It was an economy with a vibrant life, and virtually
no organization, that kept going despite being "deprived of all today's
(banking) resources".</p>

<p>Of course, when the banks eventually reopened, everyone had to bank the
cheques they were carrying just in case some issuers had had more ink in the
pen than money in the bank. But there weren't an unusual number of those, and
all in all it had worked out very well.</p>

<p>That's the story they told me in Dublin in '93 and I believe it.  Whether
it's all true is less important than that it worked at all, and what
possibilities it introduces.  If this was possible in that crisis, why not
apply the lessons in this?</p>

<p>The Irish answer to being "deprived of financial resources" needs a little
tuning - in three ways.</p>

<p>First - the money instrument they devised was still linked to settlement in
hard money, it was still tied to money in the bank. Thus the ability to issue
in this way is limited to existing accrued assets, which not every business
has, and makes those assets subject to claim by others. In this form it's
basically still business as usual, using the same money in a different package,
briefly segregated from the mainstream, but when the banks reopen, the float is
inevitably sucked back in by the prudence factor and it's rien ne va plus, all
over again.</p>

<p>If instead the businesses put into circulation denominated notes - &pound;5,
&pound;10, &pound;20 etc - that can be redeemed in any purchase at their
business, the issue is then tied in value to the &pound;, but it isn't an
undertaking to provide the presenter with any hard &pound;. (Which could be
hard, since the very need for this process is generally a lack of hard money.)
Here, what each business offers is access to goods and services in the future.
They are issuing promises to provide what they are best organised to do.</p>

<p>A second necessary adjustment, that further protects the issuers against
contingent cash costs, is that the each business controls the part of a sale
that can be settled in this new, business-backed money. For a restaurant, this
might be around 50%, for a supermarket 15% or 20%, a newspaper or magazine
going to press might accept 80% or more for ads. Each business is essentially
monetising the labour value added component of their service / production, and
recovering all the cash costs incurred by the sales event - including sales and
income taxes - in "normal" money. Caveat vendor.</p>

<p>And the third critical change is how the money is put into circulation.
General payroll is not, at least initially, an option (see
<a href="https://en.wikipedia.org/wiki/Truck_Acts">truck act</a>) although
various bonus deals, salary adjustments etc are entirely possible. But there's
a better way.  The social/political/cultural context that enables this and
other direct money tools is a commons - it doesn't belong to anyone, and is
accessible to all, in their own terms. A successful entry into any such space
will respect the intrinsic nature and protocols. For any business joining this
sort of commonwealth, it's much better to come bearing gifts than not, as
<a href="what_is_in_it_for_business.html">here</a> for instance.</p>

<p>So, with three modifications - the basis of the money, how it's used and how
it originates - this not just another Irish story but an immediate option -
that we can have our own money, not only use the usual stuff in unusual ways.
</p>

<p>https://tinyurl.com/lcc8n5y</p>

</body>
